﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Averia Serif Libre', cursive;
    font-size: 100%;

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'Lato', sans-serif;
}

/*Footer style components for _Layout*/
.footer {
    border: 0px solid black; 
    font-family: 'Lato', sans-serif;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}



/*Individual component style overrides*/
h1, h2, h3, h4, h5, h6 {
    font-family: 'Averia Serif Libre', cursive;
}

table th {
    font-family: 'Averia Serif Libre', cursive;
    font-size: 1.2em
}

table td {
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
}

table a {
    font-family: 'Lato', sans-serif;
    font-size: 1.1em;
}

a.btn {
    font-family: 'Averia Serif Libre', cursive;
}

li.nav-item {
    font-family: 'Averia Serif Libre', cursive;

} 

input[type="submit"], input[type="reset"] {
    font-family: 'Averia Serif Libre', cursive;
}

label {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

button {
    font-family: 'Averia Serif Libre', cursive;
}

p.lead {
    font-family: 'Averia Serif Libre', cursive;
}



/*Font Style Overrides*/
.font-averia {
    font-family: 'Averia Serif Libre', cursive;
}

.font-lato {
    font-family: 'Lato', sans-serif;
}


/*Mailbox navigation decoration class*/
.active-folder {
    border-radius: 2em;
    border: 1px solid #3dadce;
    font-family: 'Averia Serif Libre', cursive;
    color: #FFF;
    background-color: #5BC0DE;
    text-align: center;
}



/*Table style components for Inbox _messages*/
.messages {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

.messsages th {
    font-family: 'Averia Serif Libre', cursive;
}

.messages td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Lato', sans-serif;
}

.row-Date {
    width: 10%;
}

.row-Att {
    width: 5%;
}

.row-Status {
    width: 5%;
}

.row-From {
    width: 20%;
}

.row-Subject {
    width: 50%;
}

.row-Options{
    width: 10%;
}


/*Table style components for Inbox _messages Folder list*/
.folders {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

.folders th {
    font-family: 'Averia Serif Libre', cursive;
    text-align: center;
}

.folders td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Averia Serif Libre', cursive;
}

.row-Folder {
    width: 100%;
}

/*Table Style components for Inbox Options*/
.options {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
    padding: 0rem;
    border: 0rem;
    margin-bottom: 0rem;
}

.options th {
    font-family: 'Lato', sans-serif;
    text-align: center;
}

.options td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Lato', sans-serif;
    padding: 0rem;
    text-align: center;
    border: 0rem;
}

.row-Options1 {
    width: 33%;
}

.row-Options2 {
    width: 41%;
}

.row-Options3 {
    width: 26%;
}

/*Table component properties for Archive table*/
.archive {
    table-layout: fixed;
    width: 100%;
    white-space: nowrap;
}

.archive th {
    font-family: 'Averia Serif Libre', cursive;
}

.archive td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: 'Lato', sans-serif;
}

.row-aFrom {
    width: 15%;
}

.row-aTo {
    width: 15%;
}

.row-aSubject {
    width: 35%;
}

.row-aDate {
    width: 15%;
}

.row-aOptions {
    width: 20%;
}

/*Original Bootstrap 4 Components that got "erased" in Yeti Bootswatch*/
.rounded {
    border-radius: 0.25rem !important;
}

.rounded-top {
    border-top-left-radius: 0.25rem !important;
    border-top-right-radius: 0.25rem !important;
}

.rounded-right {
    border-top-right-radius: 0.25rem !important;
    border-bottom-right-radius: 0.25rem !important;
}

.rounded-bottom {
    border-bottom-right-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.rounded-left {
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
}

.rounded-circle {
    border-radius: 50% !important;
}

.rounded-0 {
    border-radius: 0 !important;
}